<!DOCTYPE html>
<html>
    <head>
    <title>about my family</title>
    <style>
        body {
            background-color:plum;
            text-align: center;
        }
        h1 {
            color: blue;
            font-family: Arial, sans-serif;
        }
        h3 {
            color: purple;
            font-family: 'Courier New', monospace;
        }
        p {
            color: pink;
            font-family: 'Courier New', monospace;
        }
        ul {
            list-style-type: square;
            color: lightskyblue;
        }
        hr {
            border: 1px solid lightcoral;
            width: 20%;
        }
        img {
            width: 300px;
            border-radius: 10px;
            border: 2px solid blue;
        }
        </style>
    </head>
    <body>
    <h1>My Family</h1>
    <h3>My family is my strength and my support system. They have always been there for me through thick and thin.</h3>
    <hr>
    <p> here is some things about us.</p>
    <ul>
        <li>We love to spend time together during holidays.</li>
        <li>We enjoy cooking and sharing meals.</li>
        <li>We are happy when we are together.</li>
    </ul>
    <img src="images/download.jpg" alt="family" width="300">
    </body>
</html>