<!DOCTYPE html>
<html>
    <head>
        <title> box model example</title>
    
    <style>
        body {
            background-color: lavenderblush;
            color: lightpink;
            text-align: center;
        }

        .div1 {
            background-color: lavender;
            color: darkslategrey;
           margin: 30px;
            padding: 6px;
            border: 3px solid black;
            box-shadow: 5px 5px 10px rgb(255, 0, 0);
         } 

        .div2 {
            background-color: lightcoral;
            color: darkslateblue;
           
            padding: 6px;
            margin: 30px;
            border: 3px solid black;
            box-shadow: 5px 5px 10px rgb(0, 0, 255);
            }

            
    </style>
    </head>
    <body>
        <h1> hi im shaurya</h1>
        <hr>
        <div class = "div1">
        the box model is actully  a triangle width and height but no depth
        </div>
        <div class = "div2">
            hiiiii
            </div>
            
    </body>
</html>