<!DOCTYPE html>
<html>
     <head>
        <title> navbar PT 1</title>
        <style>
            body { 
                margin: 0;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a { 
                float: left;
                color: rgb(153, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: lightskyblue;
                color: black;
            }
            .topnav a.active {
                background-color: darkturquoise;
                color: rgba(0, 239, 195, 0.863);
            }
        </style>
     </head>
     <body>
        <div class="topnav">
          <a class="active" href="Codingal Capstone Project.html">Home</a>
           <a href="abtmelololololllllllllllllllllllsd.html"> about me :D</a>
           <a href="family.html"> about My family :D</a>
           <a href="indian_anthem.html"> about My nation anthem :D</a>
            <a href="spooky.html"> spok story :(</a>
        </div>
     </body>
</html>