<!DOCTYPE html>
<html>
    <head>
        <title> flexbox </title>
        <style>
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                border: 3px solid purple;
                height: 200px;
                background-color: lavender;
            }
            .candy {
                width: 60px;
                height: 60px;
                background-color: pink;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                color: white;
                box-shadow: 20px 20px 40px rgba(255, 0, 247, 0.5);
                transition:transform 0.3s box-shadow 0.3s;
            }
            .candy:hover {
                transform: scale(1.2);
                box-shadow: 20px 20px 40px rgba(255, 0, 247, 0.5);
            }
                
        </style>
    </head>
    <body>
        <h1> 🍬 my candy box 🍬 (flexbox)</h1>
        <div class="box">
        <div class="candy">🍬</div>
        <div class="candy">🍬</div>
        <div class="candy">🍬</div>
        </div>
    </body>
</html>