<!DOCTYPE html>
<html>
<head>
    <title> Eye test - </title>
    <style>
        body {
            background-color: lightgray;
            text-align: center;
        }
        h1 {
            color: darkblue;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
        h2 {
            color: darkgreen;
            font-family: 'Courier New', monospace;
            font-size: 20px;
        }
      ;
        h3 {
            color: darkred;
            font-family: Verdana, sans-serif;
            font-size: 18px;
        }
        h4 {
            color: purple;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        h5 {
            color: blue;
            font-family: Arial, sans-serif;
            font-size: 10px;
         h6 {
            color: red;
            font-family: Verdana, sans-serif;
            font-size: 6px;
        }
        </style>
    <body>
  <h1>h b n j n k f h o r w e</h1>
  <h2>h r d u t o t g u m c </h2>
  <h3>r f j i x g r f l a</h3>
  <h4>e f c m c k e g q</h4>
  <h5>f b d s r e d t </h5>
  <h6>h i l i l m f </h6>
    </body>
</html>