<!DOCTYPE html>
<html>
    <head>
        <title>text styling</title>
        <style>
   /* id */
   #maintitle {
         color: darkblue;
         text-align: center;
            font-size: 30px;
            font-family: cursive, sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 2px;
      }
      /* .topic */
        .topic {
            color : darkgreen;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            font-family: Verdana, sans-serif;
            text-align: left;
            text-decoration: underline;
        }
        /* . info */
        .info {
            color : darkred;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            word-spacing: 3px;
        }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1 id="maintitle"> text styling with css</h1>
            <h2 class="topic"> my favorite animal</h2>
            <p class="info"> my favorite animal is the dog👑! it is loyal and nice to their owner! unlike cats 😂😂</p>

        
        
    </body>
</html>