<!DOCTYPE html>
<html>
    <head>
        <title> 666<>777 </title>
        <style>
            h1 {
                text-align: center;
                color: rgb(167, 17, 17);
                text-shadow: 2px 2px 5px rgb(167, 17, 165);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .box {
                border: 1px solid rgb(167, 34, 26);
                width: 200px;
                height: 200px;
                margin: auto;
            }

            .buttons {
                padding: 20px;
                width: 20px;
                margin: auto;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: rgb(167, 34, 26);
                font-weight: bold;
                text-shadow: 2px 2px 5px rgb(167, 17, 165);
            }

            body {
                background-color: rgb(0, 0, 0);
            }
                
        </style>
    </head>

    <body>
       <h1> Make changes to THE box ! ( $haurya IT A KNOCKOFF $haurya)</h1>

        <div class="box"></div>
        <div class="buttons">
            <button onclick="ChangeToCircle()">Change to Circle</button>
            <button onclick="hide()"> hiiiiiiiiiiiiiiiiiiide 67677776767676767676767</button>
            <button onclick="show()"> shoooooooooooooooooooooooooooooooooooooooooooow :></button>
        </div>
        <script>
            let div=document.querySelector(".box");
            function ChangeToCircle() {
                div.style.borderRadius = "50%";
            }
            function hide() {
                div.style.display = "none";
            }
            function show() {
                div.style.display = "block";
            }
            div.onmouseenter = function() {
                div.style.backgroundColor = "lightblue";
            }

            div.onmouseout = function() {
                div.style.backgroundColor = "none";
            }
        </script>

   </body>

</html>