<!DOCTYPE html>
<html>
    <head>
        <title> story that happen fr </title>
        <style>
            body {
                 background-color: black;
                    color: white;
                    font-family: ' new times roman' italic ;
                    text-align: center;
                    padding: 20px;

            }
            h1 {
                color: red;
               text-shadow: 2px 2px 5px rgb(128, 0, 0);
            }
            p {
                background-color: darkslategrey;
                padding: 10px;
                border-radius: 8px;
                margin: 15px auto ;
                width: 80%;
                min-height: 50px;
            }

            button {
                background-color: darkred;
                color: white;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background-color: red;
            }
            
            
        </style>
    </head>
    <body>
        <h1> very spoky stury ♨︎_♨︎ </h1>

        <p id="first"></p>
        <p id="second"></i></p>
         <p id="end"></p>
            <button onclick="first()"> ĐðŊt </button>

             <button onclick="second()"> ĐðŊt click</button>

              <button onclick="end()"> ĐðŊt ĐðŊt ĐðŊt ĐðŊt</button>
         <script>
             function first () {
                 document.getElementById("first").innerHTML = " One day , a guy was walking in the forest and he saw a god saying 67 he ran . ";
             }
                function second () {
                    document.getElementById("second").innerHTML = " Then he saw a ghost saying 41 and he ran even more . ";
                }
                function end () {
                    document.getElementById("end").innerHTML = " Finally , he saw a monster saying 69 and he died . THE END or is it?....";
                }
         </script>
    </body>
</html>