<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            navigaiton
        </title>
        <style>
            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a { 
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active { 
                background-color: wheat;
                color: darkgoldenrod;
            }

            .myslides { 
                height: 500px;
                width: 100%;
            }

            img {
               width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="wildlife.html">home</a>
            <a href="">about</a>
            <a href="">contact us</a>
            <a href="https://en.wikipedia.org/wiki/Animal"> learn more than me FAH</a>
            <a href=""> images</a>
        </div>

        <h1> welcome to wildlife page</h1>
        <hr>
        <p> wildlife refers to undomesticated animals living in their natural habitats. It encompasses a
             diverse range of species, including mammals, birds, reptiles, amphibians, fish, and insects
             . Wildlife plays a crucial role in maintaining ecological balance and biodiversity. Conservat
             ion efforts are essential to protect wildlife from threats such as habitat loss, poaching, and cl
             imate change. By preserving wildlife, we ensure the health of ecosystems and the well-being of future generations.</p>

             <div class="carosuel-contianer ">
                <div>
                    <img class="myslides" src="https://i.natgeofe.com/n/c0e0a134-3e97-4b8f-9f7b-9d11f5e1bf02/comedy-wildlife-awards-squirel-stop.jpg" height="300" width="300" alt="slide1">
                    <img class="myslides" src="https://www.meme-arsenal.com/memes/2963b4d9fbcf292bf902847c1175c2d9.jpg" height="300" width="300" alt="slide2">
                    <img class="myslides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNEm35Gr8i-zcnUZIjKPw0JCvG5SgiCRnbRA&s" height="300" width="300" alt="slide3">
                    <img class="myslides" src="https://i.pinimg.com/236x/6e/89/fa/6e89faaffc9ff42df7167c60abf6775c.jpg" height="300" width="300" alt="slid4">
                </div>
             <script>
               let index = 0;
               carosuel();
               function carosuel() {
                let i;
                let slides = document.getElementsByClassName("myslides");

                for (i = 0; i < x.length; i++) {
                    slides[i].style.display = "none";
                }
                index++;
                if (index > x.length){
                 index = 1
               }
               x[index - 1].style.display = "block"

               setTimeout(carosuel, 2000);

carosuel(); // start the carosuel when the page loads
                }
             </script>   
             
    </body>
</html>