<!DOCTYPE html>
<html>
    <head>
        <title> story that happen fr </title>
        <style>
            body {
                 background-color: rgba(0, 102, 255, 0.815);
                    color: rgb(255, 0, 0);
                    font-family: ' new times roman' italic ;
                    text-align: center;
                    padding: 20px;

            }
            h1 {
                color: rgb(255, 0, 221);
               text-shadow: 2px 2px 5px rgb(255, 38, 125);
            }
            p {
                background-color: rgb(0, 242, 242);
                padding: 10px;
                border-radius: 8px;
                margin: 15px auto ;
                width: 80%;
                min-height: 50px;
            }

            button {
                background-color: rgb(255, 144, 144);
                color: rgb(193, 255, 219);
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background-color: rgb(255, 191, 191);
            }
            
            
        </style>
    </head>
    <body>
        <h1> very funy stury  </h1>

        <p id="first"></p>
        <p id="second"></i></p>
         <p id="end"></p>
            <button onclick="first()"> dr7iurk </button>

             <button onclick="second()"> tfii </button>

              <button onclick="end()"> tfuuuuuuuuhli </button>
         <script>
             function first () {
                 document.getElementById("first").innerHTML = " pppppppooooppppp . ";
             }
                function second () {
                    document.getElementById("second").innerHTML = " Odin din din dunnn ";
                }
                function end () {
                    document.getElementById("end").innerHTML = " fuisghfughuhgauiefhuihguihrkjhrej 67 67 67 67 67 676 767676767676";
                }
         </script>
    </body>
</html>