<!DOCTYPE html>
<html>
    <head>
        <title> X, Y, Z Positioning in CSS </title>
        <style>
         div {
            right: 30px;
            border: 3px solid rgb(225, 0, 255), 355, 263;
         }
        div.absolute {
            position: absolute;
            left: 100px;
            border: 3px solid rgb(233, 156, 134);
         }

         div.relative {
            position: relative;
            left: 100px;
            border: 3px solid rgb(233, 156, 134);
         }

         div.fixed {
            position: fixed;
            right: 20px;
            width: 300px;
            border: 3px solid rgb(233, 156, 134);
         }

          div.sticky {
            position: sticky;
            top: 1px;
            right: 20px;
            width: 300px;
            border: 3px solid rgb(233, 156, 134);
         }
        </style>
    </head>
    <body>
        <h2> Positioning </h2>
        <div>
            Div with default positioning
        </div>
        <div class="sticky">
            Div with sticky positioning
        </div>
        <div class="relative">
            Div with relative positioning
        </div>
        <div class="absolute">
            Div with absolute positioning
        </div>
        <div class="fixed">
            div with fixed positioning
        </div>
        <div style="height: 1800px; border: none;"></div>
    </body>
</html>